@media screen and (min-width: 320px) and (max-width: 768px) {
  .view-area-mobile-100 {
    height: 100vh;
  }

  #exampleModalCenter .modal-content {
    height: 90vh;
  }

  .navbar {
    background: #2a2d34 !important;
  }
  .navbar .btn-outline-success {
    border-radius: 100px !important;
    padding: 8px 15px !important;
  }
  .navbar .dropdown-menu {
    background: transparent;
    border: none;
  }
  .navbar .dropdown-menu a {
    color: white;
  }
  .navbar ul {
    margin-top: 1em;
    justify-content: start;
  }
  .navbar ul li {
    font-size: 1em;
    padding: 0;
  }
  .navbar ul li a {
    font-weight: 300;
    padding: 5px 0;
  }
  .navbar ul li a span {
    color: #424447;
  }

  .navbar-nav {
    height: 75vh;
  }

  footer {
    text-align: center;
    padding: 30px 0;
  }

  .card-servicos {
    height: 60vh;
    text-align: center;
  }

  #carousel1 .card-body {
    text-align: center;
  }
  #carousel1 .card-body .btn {
    margin: 0 auto;
  }

  #carousel2 .card-body, #carousel2 h4 {
    text-align: center;
  }
  #carousel2 .card-footer {
    display: flex;
  }
  #carousel2 .card-footer .btn {
    margin: 0 auto;
  }

  #depoimentos {
    text-align: center;
  }
  #depoimentos .btn {
    margin: 0 auto;
  }
  #depoimentos i {
    margin: 0 auto;
  }
}
@media screen and (min-width: 1024px) {
  body {
    font-family: 'roboto', sans-serif !important;
  }
  body p, body a {
    font-weight: 300;
  }

  html {
    scroll-behavior: smooth;
  }

  .navbar {
    transition: .5s;
    z-index: 100;
  }
  .navbar ul li {
    padding: 8px 20px;
  }
  .navbar ul li a {
    font-weight: 300;
  }

  .menu-float-servicos {
    position: relative;
    z-index: 19;
    bottom: 50px;
  }
  .menu-float-servicos .card {
    border: none;
  }

  .view-area-80 {
    height: 80vh;
    max-height: 80vh;
  }

  .card-servicos {
    height: 50vh;
  }

  #voltarTopo {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #19FF85;
    opacity: 0.4;
    cursor: pointer;
    padding: 10px 19px;
    border-radius: 100px;
  }

  .scroll-down {
    position: fixed;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 50;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
  }

  .owl-nav {
    background: #19FF85;
    display: block;
  }

  .btn-primary {
    border-radius: 100px !important;
    padding: 10px 25px !important;
  }

  .btn-success {
    border-radius: 100px !important;
    padding: 10px 25px !important;
  }

  .btn-outline-primary {
    border-radius: 100px !important;
    padding: 8px 25px !important;
  }

  .btn-outline-success {
    border-radius: 100px !important;
    padding: 8px 25px !important;
  }

  #carousel1 .item {
    background: transparent !important;
    border: none;
  }
  #carousel1 .item .card-body {
    background: transparent !important;
  }

  footer {
    padding: 50px 0 0;
  }
  footer ul {
    padding: 0;
  }
  footer ul li {
    list-style: none;
  }
  footer ul li a {
    color: white;
  }
  footer ul li a:hover {
    color: green;
    text-decoration: none;
  }
}

/*# sourceMappingURL=default.css.map */
