.v-header {
  height: 70vh;
  display: flex;
  align-items: center;
  color: #fff;
}

.fullscreen-video-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  overflow: hidden;
}

.fullscreen-video-wrap video {
  min-height: 100%;
  min-width: 100%;
}

.header-overlay {
  height: 70vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1;
  background: #000000;
  opacity: 0.5;
}

.header-content {
  z-index: 2;
}

.section {
  padding: 20px 0;
}

.section-b {
  background: #333;
  color: #fff;
}

.dropdown:hover > .dropdown-menu {
  display: block;
  border: none !important;
  padding: 20px;
}

.dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}

body {
  font-family: 'roboto', sans-serif !important;
}
body p, body a {
  font-weight: 300;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  transition: .6s;
  z-index: 100;
}
.navbar ul {
  margin-right: 35px;
}
.navbar ul li {
  padding: 10px 15px 20px;
}
.navbar ul li a {
  font-weight: 300;
  padding: 10px 60px 10px 10px;
}

.dropdown-item:hover {
  background: white !important;
}

.dropdown-item:focus {
  color: #19FF85 !important;
}

.menu-float-servicos {
  left: -15px;
  width: 100%;
  position: absolute;
  z-index: 23;
  bottom: -3em;
}
.menu-float-servicos .card {
  border: none;
}

.intro {
  height: 60vh;
}

.owl-prev span {
  color: white;
  font-size: 30px;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 45%;
  left: 0;
  display: block !important;
  border: 0px solid white;
  border-radius: 100px;
  background: #03251A;
}

.owl-next span {
  color: white;
  font-size: 30px;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  position: absolute;
  top: 45%;
  right: -25px;
  display: block !important;
  border: 0px solid white;
  background: #03251A;
}

.view-area-80 {
  height: 80vh;
  max-height: 80vh;
}

#voltarTopo {
  display: none;
  position: fixed;
  bottom: 110px;
  right: 10px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #19FF85;
  opacity: 0.4;
  cursor: pointer;
  padding: 10px 19px;
  border-radius: 100px;
}

.scroll-down {
  position: fixed;
  right: 0;
  bottom: 10px;
  left: 0;
  z-index: 50;
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.btn-primary {
  border-radius: 100px !important;
  padding: 10px 25px !important;
}

.btn-success {
  border-radius: 100px !important;
  padding: 10px 25px !important;
}

.btn-outline-primary {
  border-radius: 100px !important;
  padding: 10px 25px !important;
}

.btn-outline-success {
  border-radius: 100px !important;
  padding: 10px 25px !important;
}

#carousel1 .item {
  background: transparent !important;
  border: none;
}
#carousel1 .item .card-body {
  background: transparent !important;
}

.bandeiras {
  padding: 30px 0;
}
.bandeiras .owl-dots {
  display: none !important;
}
.bandeiras .owl-nav {
  display: none;
}

footer {
  padding: 50px 0 0;
}
footer ul {
  padding: 0;
}
footer ul li {
  list-style: none;
}
footer ul li a {
  color: white;
}
footer ul li a:hover {
  color: #19FF85;
  text-decoration: none;
}

@media screen and (min-width: 320px) and (max-width: 760px) {
  .v-header {
    height: 100vh;
  }

  .fullscreen-video-wrap {
    height: 100vh;
  }

  .header-overlay {
    height: 100vh;
  }

  .owl-nav {
    display: none;
  }

  .owl-dots {
    margin-top: 50px;
  }

  .view-area-mobile-100 {
    height: 100vh;
  }

  #exampleModalCenter .modal-content {
    height: 90vh;
  }

  .navbar {
    background: #2a2d34 !important;
  }
  .navbar .btn-outline-success {
    border-radius: 100px !important;
    padding: 10px 15px !important;
  }
  .navbar .dropdown-menu {
    background: transparent;
    border: none;
  }
  .navbar .dropdown-menu a {
    color: white;
  }
  .navbar ul {
    margin-top: 2em;
    justify-content: start;
  }
  .navbar ul li {
    font-size: 1em;
    padding: 0;
  }
  .navbar ul li a {
    font-weight: 300;
    padding: 6px 0;
  }
  .navbar ul li a span {
    color: #424447;
  }

  .navbar-nav {
    height: 65vh;
  }

  footer {
    text-align: center;
    padding: 30px 0;
  }

  .card-servicos {
    height: 60vh;
    text-align: center;
  }

  #carousel1 .card-body {
    text-align: center;
  }
  #carousel1 .card-body .btn {
    margin: 0 auto;
  }

  #carousel2 .card-body, #carousel2 h4 {
    text-align: center;
  }
  #carousel2 .card-footer {
    display: flex;
  }
  #carousel2 .card-footer .btn {
    margin: 0 auto;
  }

  #depoimentos {
    text-align: center;
  }
  #depoimentos .btn {
    margin: 0 auto;
  }
  #depoimentos i {
    margin: 0 auto;
  }
}

/*# sourceMappingURL=default.css.map */
